{
    "dogs_en": {
        "profile_name": "Doggo Bliss",
        "channel_id": "UCHhoC1Ilya-gfMTbRB2MlFQ",
        "voice": "en-US-GuyNeural",
        "bgm": "bgm.mp3",
        "tags": "#Dogs #Puppy #CuteDogs #DogLovers #DogLife #Shorts #DoggoBliss",
        "task_list_name": "My Tasks",
        "pexels_api_key": "3OfpfSdk7zLAplKzkkaWa5K4ldXHiomdAyhNcxulIS6T5BMDaHNbGtxR",
        "gemini_api_key": "AIzaSyAM0Lmoakl4RqT2EVfhD4uckdUaWTNY6Dg",
        "target_animal": "dog",
        "forbidden_animals": ["cat", "hamster", "bird"],
        "topics": ["Funny dog moments", "Heartwarming dog stories", "Life hacks for dog owners", "Amazing dog facts", "Golden Retriever cuteness", "German Shepherd loyalty"]
    }
}
